# App
APP_NAME=Now Transact
ENV=development
PORT=3004

# Flask
FLASK_DEBUG=True
FLASK_RUN_PORT=${PORT}

# DB
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://{user}+{password}@{host}:{port}/now_transact
SQLALCHEMY_TRACK_MODIFICATIONS=False
